# EM_technical_task

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/evgenykuzakov/em_technical_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/evgenykuzakov/em_technical_task/: App.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/ru/evgenykuzakov/em_technical_task/di/: appModule.kt  initKoin.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/ru/evgenykuzakov/em_technical_task/navigation/: AppNavGraph.kt  BottomNavGraph.kt  NavigationItem.kt  NavigationState.kt  Screen.kt
app/src/main/java/ru/evgenykuzakov/em_technical_task/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/ru/evgenykuzakov/em_technical_task/presentation/di/: appModule.kt  initKoin.kt
app/src/main/java/ru/evgenykuzakov/em_technical_task/presentation/favorite/: FavoriteScreen.kt  FavoriteScreenViewModel.kt
app/src/main/java/ru/evgenykuzakov/em_technical_task/presentation/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/ru/evgenykuzakov/em_technical_task/presentation/onboarding/: OnboardingScreen.kt
app/src/main/java/ru/evgenykuzakov/em_technical_task/presentation/sign_in/: LogInScreen.kt  SignInViewModel.kt
app/src/main/java/ru/evgenykuzakov/em_technical_task/theme/: AppTheme.kt
app/src/main/java/ru/evgenykuzakov/em_technical_task/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ru/evgenykuzakov/em_technical_task/: ExampleUnitTest.kt
core/common/src/main/java/ru/evgenykuzakov/common/: Resource.kt
core/data/: build.gradle.kts
core/data/src/main/java/ru/evgenykuzakov/data/mapper/: CourseMapper.kt
core/data/src/main/java/ru/evgenykuzakov/data/repository/: AppLaunchRepositoryImpl.kt  AppRemoteRepositoryImpl.kt  FavoriteCoursesRepositoryImpl.kt
core/database/: build.gradle.kts
core/database/src/main/java/ru/evgenykuzakov/database/: FavoriteCoursesDatabase.kt
core/database/src/main/java/ru/evgenykuzakov/database/dao/: CourseDao.kt
core/database/src/main/java/ru/evgenykuzakov/database/model/: CourseEntity.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/ru/evgenykuzakov/domain/repository/: AppLaunchRepository.kt  AppRepository.kt  FavoriteCoursesRepository.kt
core/domain/src/main/java/ru/evgenykuzakov/domain/usecase/: AddFavoriteCourseUseCase.kt  CheckFirstLaunchUseCase.kt  SetFirstLaunchCompleteUseCase.kt  ShowCourserUseCase.kt  ShowFavoriteCoursesUseCase.kt
core/model/src/main/java/ru/evgenykuzakov/model/: Course.kt
core/network/: build.gradle.kts
core/network/src/main/java/ru/evgenykuzakov/network/model/: CourseDto.kt  CourseResponse.kt
core/resources/: build.gradle.kts
core/resources/src/androidTest/java/ru/evgenykuzakov/resources/: ExampleInstrumentedTest.kt
core/resources/src/main/res/values/: themes.xml
core/resources/src/test/java/ru/evgenykuzakov/resources/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/ru/evgenykuzakov/ui/: CourseCard.kt  ProgressBar.kt  ShowCourses.kt  ShowStateMessage.kt
data/: build.gradle.kts
data/src/androidTest/java/ru/evgenykuzakov/em_technical_task/data/: ExampleInstrumentedTest.kt
data/src/test/java/ru/evgenykuzakov/em_technical_task/data/: ExampleUnitTest.kt
domain/: .gitignore
feature/courses/: build.gradle.kts
feature/courses/src/androidTest/java/ru/evgenykuzakov/courses/: ExampleInstrumentedTest.kt
feature/courses/src/main/java/ru/evgenykuzakov/courses/: MainScreen.kt  MainScreenViewModel.kt
feature/courses/src/test/java/ru/evgenykuzakov/courses/: ExampleUnitTest.kt
feature/favorite/: build.gradle.kts
feature/favorite/src/androidTest/java/ru/evgenykuzakov/favorite/: ExampleInstrumentedTest.kt
feature/favorite/src/main/java/ru/evgenykuzakov/favorite/: FavoriteScreen.kt  FavoriteScreenViewModel.kt
feature/favorite/src/test/java/ru/evgenykuzakov/favorite/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/ru/evgenykuzakov/login/: ExampleInstrumentedTest.kt
feature/login/src/main/java/ru/evgenykuzakov/login/: LogInScreen.kt  SignInViewModel.kt
feature/login/src/test/java/ru/evgenykuzakov/login/: ExampleUnitTest.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/androidTest/java/ru/evgenykuzakov/onboarding/: ExampleInstrumentedTest.kt
feature/onboarding/src/main/java/ru/evgenykuzakov/onboarding/: OnboardingScreen.kt
feature/onboarding/src/test/java/ru/evgenykuzakov/onboarding/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
